<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>97.0</x>&#13;
			<y>440.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="step_3_move_left">&#13;
			<tag>step_3_move_left.jff</tag>&#13;
			<x>240.0</x>&#13;
			<y>436.0</y>&#13;
		</block>&#13;
		<block id="2" name="step_3_move_left">&#13;
			<tag>step_3_move_left.jff</tag>&#13;
			<x>380.0</x>&#13;
			<y>434.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>532.0</x>&#13;
			<y>436.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>652.0</x>&#13;
			<y>438.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>804.0</x>&#13;
			<y>300.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>803.0</x>&#13;
			<y>627.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>897.0</x>&#13;
			<y>227.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>897.0</x>&#13;
			<y>362.0</y>&#13;
		</block>&#13;
		<block id="9" name="write_hash">&#13;
			<tag>write_hash.jff</tag>&#13;
			<x>1625.0</x>&#13;
			<y>83.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>1012.0</x>&#13;
			<y>155.0</y>&#13;
		</block>&#13;
		<block id="11" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1734.0</x>&#13;
			<y>113.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>1020.0</x>&#13;
			<y>265.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>1016.0</x>&#13;
			<y>329.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>1017.0</x>&#13;
			<y>427.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>891.0</x>&#13;
			<y>579.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>890.0</x>&#13;
			<y>706.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>1015.0</x>&#13;
			<y>516.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>1019.0</x>&#13;
			<y>615.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>1020.0</x>&#13;
			<y>678.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>1010.0</x>&#13;
			<y>764.0</y>&#13;
		</block>&#13;
		<block id="21" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1079.0</x>&#13;
			<y>769.0</y>&#13;
		</block>&#13;
		<block id="22" name="write_P">&#13;
			<tag>write_P.jff</tag>&#13;
			<x>1114.0</x>&#13;
			<y>326.0</y>&#13;
		</block>&#13;
		<block id="23" name="write_A">&#13;
			<tag>write_A.jff</tag>&#13;
			<x>1121.0</x>&#13;
			<y>614.0</y>&#13;
		</block>&#13;
		<block id="24" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1106.0</x>&#13;
			<y>416.0</y>&#13;
		</block>&#13;
		<block id="25" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1097.0</x>&#13;
			<y>522.0</y>&#13;
		</block>&#13;
		<block id="26" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1109.0</x>&#13;
			<y>686.0</y>&#13;
		</block>&#13;
		<block id="27" name="subtraction_step_3">&#13;
			<tag>subtraction_step_3.jff</tag>&#13;
			<x>1214.0</x>&#13;
			<y>689.0</y>&#13;
		</block>&#13;
		<block id="28" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1106.0</x>&#13;
			<y>261.0</y>&#13;
		</block>&#13;
		<block id="29" name="sum_step">&#13;
			<tag>sum_step.jff</tag>&#13;
			<x>1194.0</x>&#13;
			<y>429.0</y>&#13;
		</block>&#13;
		<block id="30" name="sum_step">&#13;
			<tag>sum_step.jff</tag>&#13;
			<x>1272.0</x>&#13;
			<y>607.0</y>&#13;
		</block>&#13;
		<block id="31" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1286.0</x>&#13;
			<y>429.0</y>&#13;
		</block>&#13;
		<block id="32" name="q32">&#13;
			<tag>Machine32</tag>&#13;
			<x>2724.0</x>&#13;
			<y>457.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="33" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1280.0</x>&#13;
			<y>502.0</y>&#13;
		</block>&#13;
		<block id="34" name="write_hash">&#13;
			<tag>write_hash.jff</tag>&#13;
			<x>2338.0</x>&#13;
			<y>465.0</y>&#13;
		</block>&#13;
		<block id="35" name="write_24">&#13;
			<tag>write_24.jff</tag>&#13;
			<x>1213.0</x>&#13;
			<y>614.0</y>&#13;
		</block>&#13;
		<block id="36" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1453.0</x>&#13;
			<y>609.0</y>&#13;
		</block>&#13;
		<block id="37" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1355.0</x>&#13;
			<y>604.0</y>&#13;
		</block>&#13;
		<block id="38" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1571.0</x>&#13;
			<y>611.0</y>&#13;
		</block>&#13;
		<block id="39" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1672.0</x>&#13;
			<y>609.0</y>&#13;
		</block>&#13;
		<block id="40" name="in_place_subtraction">&#13;
			<tag>in_place_subtraction.jff</tag>&#13;
			<x>1862.0</x>&#13;
			<y>607.0</y>&#13;
		</block>&#13;
		<block id="41" name="q41">&#13;
			<tag>Machine41</tag>&#13;
			<x>1755.0</x>&#13;
			<y>606.0</y>&#13;
		</block>&#13;
		<block id="42" name="sum_step">&#13;
			<tag>sum_step.jff</tag>&#13;
			<x>1191.0</x>&#13;
			<y>509.0</y>&#13;
		</block>&#13;
		<block id="43" name="write_24">&#13;
			<tag>write_24.jff</tag>&#13;
			<x>1200.0</x>&#13;
			<y>323.0</y>&#13;
		</block>&#13;
		<block id="44" name="sum_step">&#13;
			<tag>sum_step.jff</tag>&#13;
			<x>1284.0</x>&#13;
			<y>327.0</y>&#13;
		</block>&#13;
		<block id="45" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1359.0</x>&#13;
			<y>319.0</y>&#13;
		</block>&#13;
		<block id="46" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1446.0</x>&#13;
			<y>318.0</y>&#13;
		</block>&#13;
		<block id="47" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1531.0</x>&#13;
			<y>314.0</y>&#13;
		</block>&#13;
		<block id="48" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1633.0</x>&#13;
			<y>318.0</y>&#13;
		</block>&#13;
		<block id="49" name="q49">&#13;
			<tag>Machine49</tag>&#13;
			<x>1720.0</x>&#13;
			<y>316.0</y>&#13;
		</block>&#13;
		<block id="50" name="in_place_subtraction">&#13;
			<tag>in_place_subtraction.jff</tag>&#13;
			<x>1807.0</x>&#13;
			<y>312.0</y>&#13;
		</block>&#13;
		<block id="51" name="subtraction_step_3">&#13;
			<tag>subtraction_step_3.jff</tag>&#13;
			<x>1208.0</x>&#13;
			<y>257.0</y>&#13;
		</block>&#13;
		<block id="52" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1424.0</x>&#13;
			<y>252.0</y>&#13;
		</block>&#13;
		<block id="53" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1434.0</x>&#13;
			<y>689.0</y>&#13;
		</block>&#13;
		<block id="54" name="write_M">&#13;
			<tag>write_M.jff</tag>&#13;
			<x>1117.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="55" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1231.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="56" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1331.0</x>&#13;
			<y>152.0</y>&#13;
		</block>&#13;
		<block id="57" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1434.0</x>&#13;
			<y>153.0</y>&#13;
		</block>&#13;
		<block id="58" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1218.0</x>&#13;
			<y>85.0</y>&#13;
		</block>&#13;
		<block id="59" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1338.0</x>&#13;
			<y>73.0</y>&#13;
		</block>&#13;
		<block id="60" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1452.0</x>&#13;
			<y>77.0</y>&#13;
		</block>&#13;
		<block id="61" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1537.0</x>&#13;
			<y>165.0</y>&#13;
		</block>&#13;
		<block id="62" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1624.0</x>&#13;
			<y>169.0</y>&#13;
		</block>&#13;
		<block id="63" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1723.0</x>&#13;
			<y>185.0</y>&#13;
		</block>&#13;
		<block id="64" name="clone_five_bits_k">&#13;
			<tag>clone_five_bits_k.jff</tag>&#13;
			<x>2065.0</x>&#13;
			<y>145.0</y>&#13;
		</block>&#13;
		<block id="65" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1817.0</x>&#13;
			<y>111.0</y>&#13;
		</block>&#13;
		<block id="66" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1822.0</x>&#13;
			<y>184.0</y>&#13;
		</block>&#13;
		<block id="67" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1908.0</x>&#13;
			<y>105.0</y>&#13;
		</block>&#13;
		<block id="68" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1913.0</x>&#13;
			<y>185.0</y>&#13;
		</block>&#13;
		<block id="69" name="q69">&#13;
			<tag>Machine69</tag>&#13;
			<x>2166.0</x>&#13;
			<y>141.0</y>&#13;
		</block>&#13;
		<block id="70" name="in_place_subtraction">&#13;
			<tag>in_place_subtraction.jff</tag>&#13;
			<x>2285.0</x>&#13;
			<y>164.0</y>&#13;
		</block>&#13;
		<block id="71" name="q71">&#13;
			<tag>Machine71</tag>&#13;
			<x>2411.0</x>&#13;
			<y>154.0</y>&#13;
		</block>&#13;
		<block id="72" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1160.0</x>&#13;
			<y>846.0</y>&#13;
		</block>&#13;
		<block id="73" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1158.0</x>&#13;
			<y>762.0</y>&#13;
		</block>&#13;
		<block id="74" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1263.0</x>&#13;
			<y>846.0</y>&#13;
		</block>&#13;
		<block id="75" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1265.0</x>&#13;
			<y>767.0</y>&#13;
		</block>&#13;
		<block id="76" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1362.0</x>&#13;
			<y>851.0</y>&#13;
		</block>&#13;
		<block id="77" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1358.0</x>&#13;
			<y>766.0</y>&#13;
		</block>&#13;
		<block id="78" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1451.0</x>&#13;
			<y>848.0</y>&#13;
		</block>&#13;
		<block id="79" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1465.0</x>&#13;
			<y>772.0</y>&#13;
		</block>&#13;
		<block id="80" name="write_hash">&#13;
			<tag>write_hash.jff</tag>&#13;
			<x>1579.0</x>&#13;
			<y>761.0</y>&#13;
		</block>&#13;
		<block id="81" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1633.0</x>&#13;
			<y>839.0</y>&#13;
		</block>&#13;
		<block id="82" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1708.0</x>&#13;
			<y>747.0</y>&#13;
		</block>&#13;
		<block id="83" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1747.0</x>&#13;
			<y>839.0</y>&#13;
		</block>&#13;
		<block id="84" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1834.0</x>&#13;
			<y>742.0</y>&#13;
		</block>&#13;
		<block id="85" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1873.0</x>&#13;
			<y>838.0</y>&#13;
		</block>&#13;
		<block id="86" name="step_3_move_right">&#13;
			<tag>step_3_move_right.jff</tag>&#13;
			<x>1944.0</x>&#13;
			<y>738.0</y>&#13;
		</block>&#13;
		<block id="87" name="clone_five_bits_k">&#13;
			<tag>clone_five_bits_k.jff</tag>&#13;
			<x>2005.0</x>&#13;
			<y>834.0</y>&#13;
		</block>&#13;
		<block id="88" name="q88">&#13;
			<tag>Machine88</tag>&#13;
			<x>2145.0</x>&#13;
			<y>758.0</y>&#13;
		</block>&#13;
		<block id="89" name="in_place_subtraction">&#13;
			<tag>in_place_subtraction.jff</tag>&#13;
			<x>2266.0</x>&#13;
			<y>742.0</y>&#13;
		</block>&#13;
		<block id="90" name="q90">&#13;
			<tag>Machine90</tag>&#13;
			<x>2433.0</x>&#13;
			<y>720.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>9</from>&#13;
			<to>63</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>17</from>&#13;
			<to>25</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>25</from>&#13;
			<to>42</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>60</from>&#13;
			<to>57</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>22</from>&#13;
			<to>43</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>68</from>&#13;
			<to>67</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>28</from>&#13;
			<to>51</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>11</from>&#13;
			<to>66</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>67</from>&#13;
			<to>64</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>35</from>&#13;
			<to>30</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>62</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>50</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>k</read>&#13;
			<write>k</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>h</read>&#13;
			<write>h</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>h</read>&#13;
			<write>h</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>k</read>&#13;
			<write>k</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>h</read>&#13;
			<write>h</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>56</from>&#13;
			<to>60</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>23</from>&#13;
			<to>35</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>12</from>&#13;
			<to>28</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>27</from>&#13;
			<to>53</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>52</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>58</from>&#13;
			<to>55</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>21</from>&#13;
			<to>72</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>55</from>&#13;
			<to>59</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>64</from>&#13;
			<to>69</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>54</from>&#13;
			<to>58</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>57</from>&#13;
			<to>61</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>63</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>42</from>&#13;
			<to>33</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>53</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>14</from>&#13;
			<to>24</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>66</from>&#13;
			<to>65</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>90</to>&#13;
			<read>0</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>10</from>&#13;
			<to>54</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>40</from>&#13;
			<to>34</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine88/>&#13;
		<Machine20/>&#13;
		<write_24.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>460.0</x>&#13;
				<y>348.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>621.0</x>&#13;
				<y>348.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>756.0</x>&#13;
				<y>348.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>905.0</x>&#13;
				<y>358.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1003.0</x>&#13;
				<y>355.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>1154.0</x>&#13;
				<y>355.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>1336.0</x>&#13;
				<y>350.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1446.0</x>&#13;
				<y>346.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</write_24.jff>&#13;
		<Machine41/>&#13;
		<Machine69/>&#13;
		<write_M.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>129.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>309.0</x>&#13;
				<y>212.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>502.0</x>&#13;
				<y>211.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>649.0</x>&#13;
				<y>210.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>11</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>M</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine11/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</write_M.jff>&#13;
		<Machine49/>&#13;
		<step_3_move_left.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>246.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</step_3_move_left.jff>&#13;
		<Machine90/>&#13;
		<write_P.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>129.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>309.0</x>&#13;
				<y>212.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>502.0</x>&#13;
				<y>211.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>649.0</x>&#13;
				<y>210.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>11</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine11/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</write_P.jff>&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine71/>&#13;
		<clone_five_bits_k.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="clone_1_bit_k">&#13;
				<tag>clone_1_bit_k.jff</tag>&#13;
				<x>271.0</x>&#13;
				<y>228.0</y>&#13;
			</block>&#13;
			<block id="2" name="clone_1_bit_k">&#13;
				<tag>clone_1_bit_k.jff</tag>&#13;
				<x>401.0</x>&#13;
				<y>216.0</y>&#13;
			</block>&#13;
			<block id="3" name="clone_1_bit_k">&#13;
				<tag>clone_1_bit_k.jff</tag>&#13;
				<x>441.0</x>&#13;
				<y>268.0</y>&#13;
			</block>&#13;
			<block id="4" name="clone_1_bit_k">&#13;
				<tag>clone_1_bit_k.jff</tag>&#13;
				<x>498.0</x>&#13;
				<y>349.0</y>&#13;
			</block>&#13;
			<block id="5" name="clone_1_bit_k">&#13;
				<tag>clone_1_bit_k.jff</tag>&#13;
				<x>631.0</x>&#13;
				<y>395.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>670.0</x>&#13;
				<y>229.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<clone_1_bit_k.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>229.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>276.0</x>&#13;
					<y>337.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>282.0</x>&#13;
					<y>126.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>473.0</x>&#13;
					<y>250.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>616.0</x>&#13;
					<y>256.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</clone_1_bit_k.jff>&#13;
			<Machine9/>&#13;
			<Machine0/>&#13;
		</clone_five_bits_k.jff>&#13;
		<write_A.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>129.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>309.0</x>&#13;
				<y>212.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>502.0</x>&#13;
				<y>211.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>649.0</x>&#13;
				<y>210.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>11</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine11/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</write_A.jff>&#13;
		<Machine32/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<step_3_move_right.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>245.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</step_3_move_right.jff>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<sum_step.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>196.0</x>&#13;
				<y>245.0</y>&#13;
			</block>&#13;
			<block id="2" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>236.0</x>&#13;
				<y>165.0</y>&#13;
			</block>&#13;
			<block id="3" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>299.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="4" name="in_place_sum">&#13;
				<tag>in_place_sum.jff</tag>&#13;
				<x>963.0</x>&#13;
				<y>230.0</y>&#13;
			</block>&#13;
			<block id="5" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>390.0</x>&#13;
				<y>184.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>832.0</x>&#13;
				<y>228.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1134.0</x>&#13;
				<y>226.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1314.0</x>&#13;
				<y>218.0</y>&#13;
			</block>&#13;
			<block id="9" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>389.0</x>&#13;
				<y>261.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1570.0</x>&#13;
				<y>219.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="11" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>502.0</x>&#13;
				<y>304.0</y>&#13;
			</block>&#13;
			<block id="13" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>575.0</x>&#13;
				<y>227.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>0</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>13</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>11</from>&#13;
				<to>13</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>7</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<in_place_sum.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>1179.0</x>&#13;
					<y>281.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>1386.0</x>&#13;
					<y>227.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>1595.0</x>&#13;
					<y>340.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>1514.0</x>&#13;
					<y>468.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1396.0</x>&#13;
					<y>589.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1392.0</x>&#13;
					<y>473.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1106.0</x>&#13;
					<y>468.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>14</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>#</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>4</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>0</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>1</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>11</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine4/>&#13;
			</in_place_sum.jff>&#13;
			<Machine10/>&#13;
			<Machine0/>&#13;
			<step_3_move_right.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>215.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>245.0</x>&#13;
					<y>215.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>M</read>&#13;
					<write>M</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>y</read>&#13;
					<write>y</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>x</read>&#13;
					<write>x</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</step_3_move_right.jff>&#13;
			<Machine6/>&#13;
		</sum_step.jff>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
		<clone_five_bits.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>213.0</x>&#13;
				<y>252.0</y>&#13;
			</block>&#13;
			<block id="2" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>303.0</x>&#13;
				<y>251.0</y>&#13;
			</block>&#13;
			<block id="3" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>404.0</x>&#13;
				<y>251.0</y>&#13;
			</block>&#13;
			<block id="4" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>479.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="5" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>557.0</x>&#13;
				<y>147.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>670.0</x>&#13;
				<y>229.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine9/>&#13;
			<clone_1_bit.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>229.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>276.0</x>&#13;
					<y>337.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>282.0</x>&#13;
					<y>126.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>473.0</x>&#13;
					<y>250.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>616.0</x>&#13;
					<y>256.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</clone_1_bit.jff>&#13;
			<Machine0/>&#13;
		</clone_five_bits.jff>&#13;
		<Machine0/>&#13;
		<write_hash.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>129.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>466.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>600.0</x>&#13;
				<y>204.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine0/>&#13;
		</write_hash.jff>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<subtraction_step_3.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>196.0</x>&#13;
				<y>250.0</y>&#13;
			</block>&#13;
			<block id="2" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>290.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<block id="3" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>322.0</x>&#13;
				<y>297.0</y>&#13;
			</block>&#13;
			<block id="4" name="in_place_subtraction">&#13;
				<tag>in_place_subtraction.jff</tag>&#13;
				<x>963.0</x>&#13;
				<y>227.0</y>&#13;
			</block>&#13;
			<block id="5" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>441.0</x>&#13;
				<y>220.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>832.0</x>&#13;
				<y>228.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1134.0</x>&#13;
				<y>226.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1314.0</x>&#13;
				<y>218.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1440.0</x>&#13;
				<y>219.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="10" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>458.0</x>&#13;
				<y>364.0</y>&#13;
			</block>&#13;
			<block id="11" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>576.0</x>&#13;
				<y>308.0</y>&#13;
			</block>&#13;
			<block id="12" name="step_3_move_right">&#13;
				<tag>step_3_move_right.jff</tag>&#13;
				<x>622.0</x>&#13;
				<y>201.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>0</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>7</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>12</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>10</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine0/>&#13;
			<step_3_move_right.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>215.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>245.0</x>&#13;
					<y>215.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>x</read>&#13;
					<write>x</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>M</read>&#13;
					<write>M</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>y</read>&#13;
					<write>y</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</step_3_move_right.jff>&#13;
			<Machine6/>&#13;
			<in_place_subtraction.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>1179.0</x>&#13;
					<y>281.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>1386.0</x>&#13;
					<y>227.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>1595.0</x>&#13;
					<y>340.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>1514.0</x>&#13;
					<y>468.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1396.0</x>&#13;
					<y>589.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1392.0</x>&#13;
					<y>473.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1106.0</x>&#13;
					<y>468.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>11</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>4</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>4</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>0</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>0</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>14</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine4/>&#13;
			</in_place_subtraction.jff>&#13;
		</subtraction_step_3.jff>&#13;
		<Machine6/>&#13;
		<in_place_subtraction.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>1179.0</x>&#13;
				<y>281.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>1386.0</x>&#13;
				<y>227.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1595.0</x>&#13;
				<y>340.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1514.0</x>&#13;
				<y>468.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>1396.0</x>&#13;
				<y>589.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1392.0</x>&#13;
				<y>473.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>1106.0</x>&#13;
				<y>468.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>0</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>0</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>14</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine4/>&#13;
		</in_place_subtraction.jff>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>