<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="S0">&#13;
			<tag>Machine0</tag>&#13;
			<x>388.0</x>&#13;
			<y>368.0</y>&#13;
		</block>&#13;
		<block id="1" name="halt">&#13;
			<tag>halt.jff</tag>&#13;
			<x>194.0</x>&#13;
			<y>368.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="2" name="step_1_move_left">&#13;
			<tag>step_1_move_left.jff</tag>&#13;
			<x>1115.0</x>&#13;
			<y>499.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1115.0</x>&#13;
			<y>225.0</y>&#13;
		</block>&#13;
		<block id="4" name="step_1_move_left">&#13;
			<tag>step_1_move_left.jff</tag>&#13;
			<x>1333.0</x>&#13;
			<y>362.0</y>&#13;
		</block>&#13;
		<block id="5" name="q0">&#13;
			<tag>Machine5</tag>&#13;
			<x>501.0</x>&#13;
			<y>367.0</y>&#13;
		</block>&#13;
		<block id="6" name="q4">&#13;
			<tag>Machine6</tag>&#13;
			<x>1115.0</x>&#13;
			<y>363.0</y>&#13;
		</block>&#13;
		<block id="7" name="q2">&#13;
			<tag>Machine7</tag>&#13;
			<x>984.0</x>&#13;
			<y>227.0</y>&#13;
		</block>&#13;
		<block id="8" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>645.0</x>&#13;
			<y>229.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>1438.0</x>&#13;
			<y>361.0</y>&#13;
		</block>&#13;
		<block id="10" name="q1">&#13;
			<tag>Machine10</tag>&#13;
			<x>873.0</x>&#13;
			<y>230.0</y>&#13;
		</block>&#13;
		<block id="13" name="q5">&#13;
			<tag>Machine13</tag>&#13;
			<x>635.0</x>&#13;
			<y>510.0</y>&#13;
		</block>&#13;
		<block id="15" name="h0">&#13;
			<tag>Machine15</tag>&#13;
			<x>1530.0</x>&#13;
			<y>359.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="17" name="q6">&#13;
			<tag>Machine17</tag>&#13;
			<x>871.0</x>&#13;
			<y>363.0</y>&#13;
		</block>&#13;
		<block id="18" name="q7">&#13;
			<tag>Machine18</tag>&#13;
			<x>991.0</x>&#13;
			<y>363.0</y>&#13;
		</block>&#13;
		<block id="19" name="q13">&#13;
			<tag>Machine19</tag>&#13;
			<x>1004.0</x>&#13;
			<y>624.0</y>&#13;
		</block>&#13;
		<block id="21" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>284.0</x>&#13;
			<y>369.0</y>&#13;
		</block>&#13;
		<block id="23" name="q10">&#13;
			<tag>Machine23</tag>&#13;
			<x>1119.0</x>&#13;
			<y>623.0</y>&#13;
		</block>&#13;
		<block id="24" name="q11">&#13;
			<tag>Machine24</tag>&#13;
			<x>1227.0</x>&#13;
			<y>617.0</y>&#13;
		</block>&#13;
		<block id="25" name="q12">&#13;
			<tag>Machine25</tag>&#13;
			<x>1233.0</x>&#13;
			<y>362.0</y>&#13;
		</block>&#13;
		<block id="26" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>757.0</x>&#13;
			<y>229.0</y>&#13;
		</block>&#13;
		<block id="27" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>645.0</x>&#13;
			<y>364.0</y>&#13;
		</block>&#13;
		<block id="28" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>758.0</x>&#13;
			<y>365.0</y>&#13;
		</block>&#13;
		<block id="29" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>760.0</x>&#13;
			<y>625.0</y>&#13;
		</block>&#13;
		<block id="30" name="step_1_move_right">&#13;
			<tag>step_1_move_right.jff</tag>&#13;
			<x>890.0</x>&#13;
			<y>627.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>26</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>29</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>y</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>x</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>10</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>17</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>25</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>19</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>21</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine10/>&#13;
		<halt.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>114.0</x>&#13;
				<y>100.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
		</halt.jff>&#13;
		<Machine15/>&#13;
		<Machine25/>&#13;
		<Machine13/>&#13;
		<Machine24/>&#13;
		<Machine23/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<step_1_move_right.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>245.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</step_1_move_right.jff>&#13;
		<Machine0/>&#13;
		<step_1_move_left.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>246.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</step_1_move_left.jff>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>