<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="start">&#13;
			<tag>halt.jff</tag>&#13;
			<x>139.0</x>&#13;
			<y>195.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="end">&#13;
			<tag>halt.jff</tag>&#13;
			<x>634.0</x>&#13;
			<y>195.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of automata-->&#13;
		<halt.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>114.0</x>&#13;
				<y>100.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
		</halt.jff>&#13;
	</automaton>&#13;
</structure>