<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="S0">&#13;
			<tag>Machine0</tag>&#13;
			<x>388.0</x>&#13;
			<y>368.0</y>&#13;
		</block>&#13;
		<block id="1" name="halt">&#13;
			<tag>halt.jff</tag>&#13;
			<x>111.0</x>&#13;
			<y>367.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="2" name="move_right">&#13;
			<tag>move_right.jff</tag>&#13;
			<x>695.0</x>&#13;
			<y>255.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1119.0</x>&#13;
			<y>208.0</y>&#13;
		</block>&#13;
		<block id="4" name="move_right">&#13;
			<tag>move_right.jff</tag>&#13;
			<x>194.0</x>&#13;
			<y>369.0</y>&#13;
		</block>&#13;
		<block id="5" name="q0">&#13;
			<tag>Machine5</tag>&#13;
			<x>492.0</x>&#13;
			<y>366.0</y>&#13;
		</block>&#13;
		<block id="6" name="q4">&#13;
			<tag>Machine6</tag>&#13;
			<x>1063.0</x>&#13;
			<y>329.0</y>&#13;
		</block>&#13;
		<block id="7" name="q2">&#13;
			<tag>Machine7</tag>&#13;
			<x>986.0</x>&#13;
			<y>220.0</y>&#13;
		</block>&#13;
		<block id="8" name="move_right">&#13;
			<tag>move_right.jff</tag>&#13;
			<x>281.0</x>&#13;
			<y>371.0</y>&#13;
		</block>&#13;
		<block id="9" name="move_left">&#13;
			<tag>move_left.jff</tag>&#13;
			<x>984.0</x>&#13;
			<y>366.0</y>&#13;
		</block>&#13;
		<block id="10" name="q1">&#13;
			<tag>Machine10</tag>&#13;
			<x>886.0</x>&#13;
			<y>256.0</y>&#13;
		</block>&#13;
		<block id="11" name="move_right">&#13;
			<tag>move_right.jff</tag>&#13;
			<x>621.0</x>&#13;
			<y>256.0</y>&#13;
		</block>&#13;
		<block id="12" name="move_right">&#13;
			<tag>move_right.jff</tag>&#13;
			<x>770.0</x>&#13;
			<y>255.0</y>&#13;
		</block>&#13;
		<block id="13" name="q5">&#13;
			<tag>Machine13</tag>&#13;
			<x>852.0</x>&#13;
			<y>384.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>y</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine7/>&#13;
		<move_left.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>300.0</x>&#13;
				<y>214.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>444.0</x>&#13;
				<y>220.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</move_left.jff>&#13;
		<Machine10/>&#13;
		<halt.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>114.0</x>&#13;
				<y>100.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
		</halt.jff>&#13;
		<Machine0/>&#13;
		<Machine13/>&#13;
		<Machine3/>&#13;
		<move_right.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>245.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</move_right.jff>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>