<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>1482.0</x>&#13;
			<y>296.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>305.0</x>&#13;
			<y>277.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="3" name="write_hash">&#13;
			<tag>write_hash.jff</tag>&#13;
			<x>572.0</x>&#13;
			<y>449.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>436.0</x>&#13;
			<y>270.0</y>&#13;
		</block>&#13;
		<block id="5" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>623.0</x>&#13;
			<y>344.0</y>&#13;
		</block>&#13;
		<block id="6" name="clone_seven_bits">&#13;
			<tag>clone_seven_bits.jff</tag>&#13;
			<x>399.0</x>&#13;
			<y>469.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>1085.0</x>&#13;
			<y>226.0</y>&#13;
		</block>&#13;
		<block id="8" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>723.0</x>&#13;
			<y>220.0</y>&#13;
		</block>&#13;
		<block id="9" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>706.0</x>&#13;
			<y>172.0</y>&#13;
		</block>&#13;
		<block id="10" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>776.0</x>&#13;
			<y>93.0</y>&#13;
		</block>&#13;
		<block id="11" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>822.0</x>&#13;
			<y>302.0</y>&#13;
		</block>&#13;
		<block id="12" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>837.0</x>&#13;
			<y>366.0</y>&#13;
		</block>&#13;
		<block id="13" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>955.0</x>&#13;
			<y>331.0</y>&#13;
		</block>&#13;
		<block id="14" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>1038.0</x>&#13;
			<y>424.0</y>&#13;
		</block>&#13;
		<block id="15" name="step_4_move_right">&#13;
			<tag>step_4_move_right.jff</tag>&#13;
			<x>1167.0</x>&#13;
			<y>404.0</y>&#13;
		</block>&#13;
		<block id="16" name="clone_five_bits">&#13;
			<tag>clone_five_bits.jff</tag>&#13;
			<x>1089.0</x>&#13;
			<y>325.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>:</read>&#13;
			<write>:</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>h</read>&#13;
			<write>h</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>k</read>&#13;
			<write>k</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine7/>&#13;
		<clone_seven_bits.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>348.0</x>&#13;
				<y>263.0</y>&#13;
			</block>&#13;
			<block id="2" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>437.0</x>&#13;
				<y>232.0</y>&#13;
			</block>&#13;
			<block id="3" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>535.0</x>&#13;
				<y>225.0</y>&#13;
			</block>&#13;
			<block id="4" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>638.0</x>&#13;
				<y>218.0</y>&#13;
			</block>&#13;
			<block id="5" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>733.0</x>&#13;
				<y>208.0</y>&#13;
			</block>&#13;
			<block id="6" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>747.0</x>&#13;
				<y>155.0</y>&#13;
			</block>&#13;
			<block id="7" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>819.0</x>&#13;
				<y>256.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1017.0</x>&#13;
				<y>187.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>7</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine9/>&#13;
			<clone_1_bit.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>252.0</x>&#13;
					<y>442.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>404.0</x>&#13;
					<y>550.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>410.0</x>&#13;
					<y>339.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>601.0</x>&#13;
					<y>463.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>744.0</x>&#13;
					<y>469.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</clone_1_bit.jff>&#13;
			<Machine0/>&#13;
		</clone_seven_bits.jff>&#13;
		<clone_five_bits.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>229.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>213.0</x>&#13;
				<y>252.0</y>&#13;
			</block>&#13;
			<block id="2" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>303.0</x>&#13;
				<y>251.0</y>&#13;
			</block>&#13;
			<block id="3" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>404.0</x>&#13;
				<y>251.0</y>&#13;
			</block>&#13;
			<block id="4" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>479.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="5" name="clone_1_bit">&#13;
				<tag>clone_1_bit.jff</tag>&#13;
				<x>557.0</x>&#13;
				<y>147.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>670.0</x>&#13;
				<y>229.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine9/>&#13;
			<clone_1_bit.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>252.0</x>&#13;
					<y>442.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>404.0</x>&#13;
					<y>550.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>410.0</x>&#13;
					<y>339.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>601.0</x>&#13;
					<y>463.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>744.0</x>&#13;
					<y>469.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>h</read>&#13;
					<write>h</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>k</read>&#13;
					<write>k</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
			</clone_1_bit.jff>&#13;
			<Machine0/>&#13;
		</clone_five_bits.jff>&#13;
		<write_hash.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>129.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>466.0</x>&#13;
				<y>203.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>600.0</x>&#13;
				<y>204.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine0/>&#13;
		</write_hash.jff>&#13;
		<Machine2/>&#13;
		<step_4_move_right.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>124.0</x>&#13;
				<y>215.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>245.0</x>&#13;
				<y>215.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>M</read>&#13;
				<write>M</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>:</read>&#13;
				<write>:</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>h</read>&#13;
				<write>h</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>W</read>&#13;
				<write>W</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</step_4_move_right.jff>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
	</automaton>&#13;
</structure>