<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="halt">&#13;
			<tag>halt.jff</tag>&#13;
			<x>162.0</x>&#13;
			<y>210.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="halt">&#13;
			<tag>halt.jff</tag>&#13;
			<x>875.0</x>&#13;
			<y>224.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="2" name="calculate_final_time">&#13;
			<tag>calculate_final_time.jff</tag>&#13;
			<x>612.0</x>&#13;
			<y>220.0</y>&#13;
		</block>&#13;
		<block id="3" name="find_direction">&#13;
			<tag>find_direction.jff</tag>&#13;
			<x>365.0</x>&#13;
			<y>228.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<find_direction.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>143.0</x>&#13;
				<y>298.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>839.0</x>&#13;
				<y>290.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="2" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>236.0</x>&#13;
				<y>296.0</y>&#13;
			</block>&#13;
			<block id="3" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>354.0</x>&#13;
				<y>295.0</y>&#13;
			</block>&#13;
			<block id="4" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>474.0</x>&#13;
				<y>295.0</y>&#13;
			</block>&#13;
			<block id="5" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>585.0</x>&#13;
				<y>293.0</y>&#13;
			</block>&#13;
			<block id="6" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>698.0</x>&#13;
				<y>291.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>6</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<step_4_move_right.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>215.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>245.0</x>&#13;
					<y>215.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>x</read>&#13;
					<write>x</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>M</read>&#13;
					<write>M</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>y</read>&#13;
					<write>y</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</step_4_move_right.jff>&#13;
			<Machine1/>&#13;
		</find_direction.jff>&#13;
		<halt.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>114.0</x>&#13;
				<y>100.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
		</halt.jff>&#13;
		<calculate_final_time.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>143.0</x>&#13;
				<y>298.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>839.0</x>&#13;
				<y>290.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="2" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>236.0</x>&#13;
				<y>296.0</y>&#13;
			</block>&#13;
			<block id="3" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>354.0</x>&#13;
				<y>295.0</y>&#13;
			</block>&#13;
			<block id="4" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>474.0</x>&#13;
				<y>295.0</y>&#13;
			</block>&#13;
			<block id="5" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>585.0</x>&#13;
				<y>293.0</y>&#13;
			</block>&#13;
			<block id="6" name="step_4_move_right">&#13;
				<tag>step_4_move_right.jff</tag>&#13;
				<x>698.0</x>&#13;
				<y>291.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition block="true">&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>6</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<step_4_move_right.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>124.0</x>&#13;
					<y>215.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>245.0</x>&#13;
					<y>215.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>:</read>&#13;
					<write>:</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>W</read>&#13;
					<write>W</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>E</read>&#13;
					<write>E</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>x</read>&#13;
					<write>x</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>M</read>&#13;
					<write>M</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>y</read>&#13;
					<write>y</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</step_4_move_right.jff>&#13;
			<Machine1/>&#13;
		</calculate_final_time.jff>&#13;
	</automaton>&#13;
</structure>